SERVER_PORT=<SERVER_PORT> | default 0

MYSQL_HOST=<MYSQL_HOST>
MYSQL_PORT=<MYSQL_PORT>
MYSQL_NAME=<MYSQL_NAME>
MYSQL_USERNAME=<MYSQL_USERNAME>
MYSQL_PASSWORD=<MYSQL_PASSWORD>

JWT_ACCESS_EXPIRATION=<JWT_ACCESS_EXPIRATION>
JWT_REFRESH_EXPIRATION=<JWT_REFRESH_EXPIRATION>
JWT_SECRET=<JWT_SECRET>